##Key=Value
#dbDriver=oracle.jdbc.OracleDriver
#dbClass=oracle.jdbc.OracleDriver
dbClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#dbURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
dbUrl=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
id=hr
pwd=1234